# Titanic Survival Prediction

## Objectif du projet

Ce projet a pour but de refactoriser le notebook "Titanic Survival Prediction" en scripts Python modulaires et réutilisables, en appliquant les bonnes pratiques d'ingénierie logicielle. Il inclut l'analyse exploratoire des données (EDA) et la création d'un modèle d'apprentissage automatique (ML) pour prédire les chances de survie des passagers du Titanic.

## Installation et utilisation

### Prérequis

- Python (>= 3.8)
- Git
- VS Code
- Virtualenv pour la gestion des dépendances

### Installation

1. **Cloner le dépôt GitHub :**
   ```bash
   git clone https://github.com/votre-repo/titanic-prediction.git
   cd titanic-prediction
   ```
2. **Créer un environnement virtuel et l’activer :**
   ```bash
   python -m venv env
   source env/bin/activate  # Sur Mac/Linux
   env\Scripts\activate  # Sur Windows
   ```
3. **Installer les dépendances :**
   ```bash
   pip install -r requirements.txt
   ```

### Utilisation

1. **Exécuter l’analyse exploratoire :**
   ```bash
   python scripts/eda.py
   ```
2. **Entraîner le modèle :**
   ```bash
   python scripts/train_model.py
   ```
3. **Faire une prédiction :**
   ```bash
   python scripts/predict.py --input sample_data.csv
   ```

## Contribution des membres

### Laurent - Développeur principal

Laurent est en charge du développement principal du projet. En tant que professionnel du développement, il veille à la structuration du code, à son optimisation et à l'implémentation des meilleures pratiques en ingénierie logicielle.

### Thomas - Responsable de la documentation et Scrum Master

Thomas est responsable de la rédaction du rapport détaillé. Fort de son expérience en gestion Agile et Scrum, il assure également la coordination de l’équipe et la gestion des tâches.

### Mohammed - Support à la documentation et validation du rapport

Mohammed assiste Thomas dans la réalisation du rapport, en apportant un soutien à la rédaction et à la relecture afin d’assurer la qualité et la cohérence du document final. Il contribue également à la validation et à l’amélioration du contenu.

### Furkan - Responsable de l’organisation et de la gestion du dépôt GitHub

Furkan est chargé de l’organisation générale du projet, incluant la gestion du dépôt GitHub et la structuration de la documentation. Il veille à la bonne organisation des fichiers, à la clarté du README.md et à l’application des bonnes pratiques de gestion de projet collaboratif.

## Collaboration et gestion du projet

- **Outil de versionnement :** Git et GitHub
- **Branche principale :** `main`
- **Flux de travail Git :**
  - Chaque membre travaille sur une branche dédiée
  - Les modifications sont fusionnées via des pull requests (PRs) après revue de code

## CI/CD

- **Outil utilisé :** GitHub Actions
- **Automatisations :**
  - Vérification du code (PEP8, linting)
  - Exécution des tests unitaires
  - Déploiement si nécessaire

## Livraison

- **URL du dépôt GitHub :** [Lien vers le dépôt](https://github.com/votre-repo/titanic-prediction)
- **Rapport détaillé :** Déposé sur le drive dédié au groupe
- **Date limite :** Vendredi 31 janvier 2025
