src package
===========

Submodules
----------

src.data\_preprocessing module
------------------------------

.. automodule:: src.data_preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

src.model\_evaluation module
----------------------------

.. automodule:: src.model_evaluation
   :members:
   :undoc-members:
   :show-inheritance:

src.model\_training module
--------------------------

.. automodule:: src.model_training
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
